#iconhover{
    color: gray
}

#iconhover:hover{
    color: teal !important;
}

#iconhovers:active{
    color: blue !important;
}

.btn-grad {
    background-image: linear-gradient(to right, #16A085 0%, #F4D03F 51%, #16A085 100%)
}
.btn-grad:hover {
    background-position: right center;
}

.main-segment{
    position: relative;
}

.arrow-segment{
    position: absolute;
}

.card-slider{   
    display: flex;
    transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.svg{
    background-size: 20px 30px;
}

#iconColor{
    color: white;
}

#image{
    width: 20px;
}

/*ABOVE 767 PX*/
@media only screen and (min-width: 767px){
    #image{
        margin-right: 1rem;
        width: 45px;
    }
    #form-grid{
        padding-left: 0px;
    }
    #step-grid{
        padding-right: 0px;
    }
    #step-title{
        font-size: 18px;
    }


    #main-segment{
        padding-top: 50px;
    }
}

/*BELOW 767 PX*/
@media only screen and (max-width: 767px){
    #image{
        margin-bottom: 1rem;
        width: 45px;
    }
    #step-item{
        flex-direction: column;
    }
    #step-title{
        font-size: 15px;
    }
}

/*ABOVE 510 PX*/
@media only screen and (min-width: 510px){
    #image{
        margin-bottom: 0.5rem;
        width: 45px;
    }


    #subheader{
        font-size: 15px;
    }
    #display-header{
        font-size: 20px;
    }
    #display-header-main{
        font-size: 23px;
    }
    #display-property-image{
        height: 320px;
    }
}


/*BELOW 510 PX*/
@media only screen and (max-width: 510px){
    #image{
        margin-bottom: 0.5rem;
        width: 20px;
    }
    #step-item{
        padding: 0.5em;
    }
    #step-title{
        font-size: 10px;
    }


    #subheader{
        font-size: 10px;
    }
    #display-header{
        font-size: 13px;
    }
    #display-header-main{
        font-size: 18px;
        padding-left: 0px;
    }
    #header-segment{
        padding: 14px 14px 0px;
    }
    #display-property-image{
        height: 220px;
        width: 100%;
    }
}

/*DISPLAY PROPERTY*/

#display-property-image{
    position: relative;
}



#shortlist-icon{
    position: absolute;

}

